# android-webview-sample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cozyfex/dev/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cozyfex/dev/webview/: MainActivity.kt  WebAppInterface.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cozyfex/dev/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
